LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'dise�o.pdsprj'.
CADCAM generated at 04:20:55 p.m. on lunes, 21 de octubre de 2019.

File List
---------
Top Copper              : Tarjeta de control - CADCAM Top Copper.GBR
Bottom Copper           : Tarjeta de control - CADCAM Bottom Copper.GBR
Top Silk Screen         : Tarjeta de control - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Tarjeta de control - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Tarjeta de control - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Tarjeta de control - CADCAM Top SMT Paste.GBR
Mechanical 1            : Tarjeta de control - CADCAM Mechanical 1.GBR
Top Assembly            : Tarjeta de control - CADCAM Top Assembly.GBR
Drill                   : Tarjeta de control - CADCAM Drill.DRL
Netlist                 : Tarjeta de control - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          DRAW 
D12	CIRCLE  D=0.635mm                                                         DRAW 
D13	CIRCLE  D=0.381mm                                                         DRAW 
D14	CIRCLE  D=0.508mm                                                         DRAW 
D15	CIRCLE  D=1.524mm                                                         DRAW 
D16	CIRCLE  D=1.016mm                                                         DRAW 
D17	CIRCLE  D=0.762mm                                                         FLASH
D18	CIRCLE  D=3.048mm                                                         FLASH
D19	SQUARE  S=1.27mm                                                          FLASH
D70	CIRCLE  D=1.27mm                                                          FLASH
D71	RECT    W=2.032mm             H=0.635mm                                   FLASH
D20	CIRCLE  D=1.397mm                                                         FLASH
D21	PPAD    W=4.5mm               H=3mm                 I=0                   FLASH
D22	CIRCLE  D=0.127mm                                                         DRAW 
D23	PPAD    W=3mm                 H=4.5mm               I=1                   FLASH
D24	RECT    W=0.9398mm            H=2.159mm                                   FLASH
D25	RECT    W=3.2512mm            H=2.159mm                                   FLASH
D26	CIRCLE  D=2.032mm                                                         FLASH
D27	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D28	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D29	RECT    W=1.397mm             H=1.778mm                                   FLASH
D72	RECT    W=1.016mm             H=1.524mm                                   FLASH
D73	RECT    W=1.09219mm           H=1.7526mm                                  FLASH
D30	RECT    W=1.7526mm            H=1.09219mm                                 FLASH
D31	RECT    W=1.524mm             H=1.016mm                                   FLASH
D32	SQUARE  S=2.032mm                                                         FLASH
D33	CIRCLE  D=1.4224mm                                                        FLASH
D34	CIRCLE  D=1.778mm                                                         FLASH
D35	CIRCLE  D=4.5mm                                                           FLASH
D36	CIRCLE  D=0.2032mm                                                        DRAW 
D37	CIRCLE  D=0.25mm                                                          DRAW 
D38	CIRCLE  D=0.2mm                                                           DRAW 
D39	CIRCLE  D=0.0635mm                                                        DRAW 
D40	CIRCLE  D=1.016mm                                                         FLASH
D41	CIRCLE  D=3.302mm                                                         FLASH
D42	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH
D43	CIRCLE  D=1.524mm                                                         FLASH
D44	PPAD    W=2.286mm             H=0.889mm             I=3                   FLASH
D45	CIRCLE  D=1.905mm                                                         FLASH
D46	PPAD    W=4.754mm             H=3.254mm             I=4                   FLASH
D47	PPAD    W=3.254mm             H=4.754mm             I=5                   FLASH
D48	PPAD    W=0.9398mm            H=2.159mm             I=6                   FLASH
D49	PPAD    W=3.2512mm            H=2.159mm             I=7                   FLASH
D50	CIRCLE  D=2.286mm                                                         FLASH
D51	PPAD    W=1.143mm             H=1.80339mm           I=8                   FLASH
D52	PPAD    W=1.80339mm           H=1.143mm             I=9                   FLASH
D53	PPAD    W=1.651mm             H=2.032mm             I=10                  FLASH
D54	PPAD    W=1.27mm              H=1.778mm             I=11                  FLASH
D55	PPAD    W=1.09219mm           H=1.7526mm            I=12                  FLASH
D56	PPAD    W=1.7526mm            H=1.09219mm           I=13                  FLASH
D57	PPAD    W=1.778mm             H=1.27mm              I=14                  FLASH
D58	PPAD    W=2.286mm             H=2.286mm             I=15                  FLASH
D59	CIRCLE  D=1.6764mm                                                        FLASH
D60	CIRCLE  D=0.49219mm                                                       DRAW 
D61	CIRCLE  D=0.5334mm                                                        DRAW 
D62	CIRCLE  D=0.40977mm                                                       DRAW 
D63	CIRCLE  D=0.37253mm                                                       DRAW 
D64	CIRCLE  D=0.37219mm                                                       DRAW 
D65	CIRCLE  D=0.50672mm                                                       DRAW 
D66	CIRCLE  D=0.3401mm                                                        DRAW 
D67	CIRCLE  D=0.05mm                                                          DRAW 
D68	CIRCLE  D=0.285mm                                                         DRAW 
D69	CIRCLE  D=0.46939mm                                                       DRAW 
D74	CIRCLE  D=0.0508mm                                                        DRAW 
D75	CIRCLE  D=0.19101mm                                                       DRAW 
D76	CIRCLE  D=0.14099mm                                                       DRAW 
D77	CIRCLE  D=0.11875mm                                                       DRAW 
D78	CIRCLE  D=0.12019mm                                                       DRAW 
D79	CIRCLE  D=0.10058mm                                                       DRAW 
D80	CIRCLE  D=0.11625mm                                                       DRAW 
D81	CIRCLE  D=0.13208mm                                                       DRAW 
D82	CIRCLE  D=0.13244mm                                                       DRAW 
D83	CIRCLE  D=0.31699mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.524mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	0.813mm (0-15) Plated
T05	0.889mm (0-15) Plated
T06	1.016mm (0-15) Plated
T07	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
